<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
        <aliases>
          <alias key='&quot;Quantity&quot;' value='Quantity' />
          <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
        </aliases>
        <members>
          <member alias='Sales Revenue' value='&quot;Sales Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member alias='Quantity' value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales.csv+ (Multiple Connections)' inline='true' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0au7blq1gzb661101kwrs1girnub'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Silver Touch/Global Electronic Retailer' filename='Sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products' name='textscan.1ocq1en1i3ceku18bcdk505pjnu3'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Silver Touch/Global Electronic Retailer' filename='Products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stores' name='textscan.17qbb0404jvybt1ezvnzl16cbnft'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Silver Touch/Global Electronic Retailer' filename='Stores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Exchange_Rates' name='textscan.0t7zjxd0eqmg4f19miraq1mp04cl'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Silver Touch/Global Electronic Retailer' filename='Exchange_Rates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customers' name='textscan.1grgtd30ek6m061d0qmsr1oknsr3'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Silver Touch/Global Electronic Retailer' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0au7blq1gzb661101kwrs1girnub' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1grgtd30ek6m061d0qmsr1oknsr3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ocq1en1i3ceku18bcdk505pjnu3' name='Exchange_Rates.csv' table='[Exchange_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ocq1en1i3ceku18bcdk505pjnu3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='string' name='Unit Cost USD' ordinal='4' />
              <column datatype='string' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ocq1en1i3ceku18bcdk505pjnu3' name='Stores.csv' table='[Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Brand:qk]&quot;' value='Brands' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Category:qk]&quot;' value='Categories' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Country:qk]&quot;' value='Countries' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:CustomerKey (Customers.csv):qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Product Name:qk]&quot;' value='Products' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]&quot;' value='Stores' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Subcategory:qk]&quot;' value='Subcategories' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_682576841533026306:qk]&quot;' value='Cost' />
          <alias key='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]&quot;' value='Units Sold' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age of customer (bin)' datatype='integer' name='[Age of customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_177892207915618312]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Age of store' datatype='integer' name='[Calculation_1273111344460963841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Open Date],TODAY())' />
      </column>
      <column caption='Net profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1337287637630578688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_177892207877996550])/SUM([Calculation_177892207861829636]))' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1469299402081251329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_177892207861829636])&gt;=WINDOW_AVG(SUM([Calculation_177892207861829636]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Revenue per square meter' datatype='real' name='[Calculation_1469299402177105928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_177892207861829636]/[Square Meters]' />
      </column>
      <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
      </column>
      <column caption='Age of customer' datatype='integer' name='[Calculation_177892207915618312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthday],TODAY())' />
      </column>
      <column caption='delivery days' datatype='integer' name='[Calculation_682576841501388800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], ([Delivery Date]))' />
      </column>
      <column caption='Total cost usd' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_682576841533026306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Unit Cost USD - Split 1]' />
      </column>
      <column caption='Unit Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_682576841533652995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price USD - Split 2] - [Unit Cost USD - Split 1])/[Unit Price USD - Split 2]' />
      </column>
      <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_682576841570394118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_177892207861829636]) / COUNTD([Order Number])' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Square Meters (bin)' datatype='integer' name='[Square Meters (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Square Meters]' peg='0' size='167' />
      </column>
      <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Customers.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
      </column>
      <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
      <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
      </column>
      <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A0A3C71893BA4351AB79F9934FC25F37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exchange_Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Exchange_Rates.csv_CFB4865777FD404DA7ED5784E90EE2BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_746515D76DD340FF8737C9DB53E38521]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Stores.csv_091B5DBB3CFB4D4C9CAFD67263619A5E]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerKey (Customers.csv)]' derivation='CountD' name='[ctd:CustomerKey (Customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreKey (Stores.csv)]' derivation='CountD' name='[ctd:StoreKey (Stores.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subcategory]' derivation='CountD' name='[ctd:Subcategory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreKey (Stores.csv)]' derivation='None' name='[none:StoreKey (Stores.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[pcdf:sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[pcdf:sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_682576841533652995]' derivation='Sum' name='[pcto:sum:Calculation_682576841533652995:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_682576841533652995]' derivation='Sum' name='[pcto:sum:Calculation_682576841533652995:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177892207877996550]' derivation='Sum' name='[sum:Calculation_177892207877996550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576841533026306]' derivation='Sum' name='[sum:Calculation_682576841533026306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337287637630578688]' derivation='User' name='[usr:Calculation_1337287637630578688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469299402081251329]' derivation='User' name='[usr:Calculation_1469299402081251329:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_682576841570394118]' derivation='User' name='[usr:Calculation_682576841570394118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Prefix Metric Selected)' hidden='true' name='[Action (Category,Prefix Metric Selected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Metric Selected (copy)_629096598122749952]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Customers.csv),Country)' hidden='true' name='[Action (Country (Customers.csv),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Customers.csv)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory)' hidden='true' name='[Action (Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subcategory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
          <aliases>
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B76E200F25EE4D3DA1EE1496099A056A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='2.1.Quantity by category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.3.Unit Profit margin,2.3.Unit Profit margin' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_52F9B8673DAD446582AA495BCE81795F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='2.2.Sales by product' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.3.Unit Profit margin' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F85AA8F859D24C08879FC0E9150CAA6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='3.1.1.Map store and customer locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1.Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Selected (copy)_629096598122749952]' derivation='None' name='[none:Metric Selected (copy)_629096598122749952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[pcdf:sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[pcdf:sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric Selected (copy)_629096598122749952:nk]' />
              <groupfilter function='member' level='[none:Metric Selected (copy)_629096598122749952:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_177892207861829636:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Difference in <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_177892207861829636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]> <[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_177892207861829636:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Difference in <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_177892207861829636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]> <[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_1469299402083225602:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_177892207861829636:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference From  Previous Period :	</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_177892207861829636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]> <[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcdf:sum:Calculation_1469299402083225602:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk] + [federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk])</rows>
        <cols>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk] / [federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.sales quantity by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Units Sold By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]</rows>
        <cols>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok] / ([federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok] / [federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.Sales in various countries (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales And Profit Margin By Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Net profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1337287637630578688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_177892207877996550])/SUM([Calculation_177892207861829636]))' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Currency Code]' derivation='Attribute' name='[attr:Currency Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287637630578688]' derivation='User' name='[usr:Calculation_1337287637630578688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Currency Code:nk]' />
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Currency Code:nk]' />
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Currency Code:nk]' />
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk] + [federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk])</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4.brand sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Selected (copy)_629096598122749952]' derivation='None' name='[none:Metric Selected (copy)_629096598122749952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207877996550]' derivation='Sum' name='[sum:Calculation_177892207877996550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <lod column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207877996550:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]> <[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column caption='Total cost usd' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_682576841533026306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207877996550]' derivation='Sum' name='[sum:Calculation_177892207877996550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576841533026306]' derivation='Sum' name='[sum:Calculation_682576841533026306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207877996550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_682576841533026306:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207877996550:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_682576841533026306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Country:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Multiple Values]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.Quantity by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt; By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Metric Selected (copy)_629096598122749952]' derivation='Attribute' name='[attr:Metric Selected (copy)_629096598122749952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Selected (copy)_629096598122749952]' derivation='None' name='[none:Metric Selected (copy)_629096598122749952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[Subcategory]' user:ui-action-filter='[Action2_52F9B8673DAD446582AA495BCE81795F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Cameras and camcorders&quot;</bucket>
              <bucket>&quot;Cell phones&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Games and Toys&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Music, Movies and Audio Books&quot;</bucket>
              <bucket>&quot;TV and Video&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Metric Selected (copy)_629096598122749952:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]> <[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Metric Selected (copy)_629096598122749952:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2.Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Sales Revenue By Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1469299402081251329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_177892207861829636])&gt;=WINDOW_AVG(SUM([Calculation_177892207861829636]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299402081251329]' derivation='User' name='[usr:Calculation_1469299402081251329:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category,Prefix Metric Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Metric Selected (copy)_629096598122749952]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category,Prefix Metric Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1469299402081251329:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Above Avg Sales : &#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1469299402081251329:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3.Unit Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Units Sold And Unit Profit Margin By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Unit Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_682576841533652995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price USD - Split 2] - [Unit Cost USD - Split 1])/[Unit Price USD - Split 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576841533652995]' derivation='Sum' name='[pcto:sum:Calculation_682576841533652995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[Subcategory]' user:ui-action-filter='[Action2_52F9B8673DAD446582AA495BCE81795F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Unit Profit Margin :	</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Unit Profit Margin :	</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Unit Profit Margin :	</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk] + [federated.1y95vmw07a4xge18ir7wj1ms2uex].[pcto:sum:Calculation_682576841533652995:qk])</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4.color sales count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Units Sold by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category,Prefix Metric Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Metric Selected (copy)_629096598122749952]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[Subcategory]' user:ui-action-filter='[Action2_52F9B8673DAD446582AA495BCE81795F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[__tableau_internal_object_id__].[cnt:Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category,Prefix Metric Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Color:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prefix Metric Selected' datatype='string' name='[Metric Selected (copy)_629096598122749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Profit&apos; THEN &apos;$&apos;&#13;&#10;WHEN &apos;Quantity&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory]' derivation='CountD' name='[ctd:Subcategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Product Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Subcategory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Brand:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Product Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Subcategory:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Brand:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category,Prefix Metric Selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Metric Selected (copy)_629096598122749952]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]'>
            <groupfilter function='level-members' level='[Subcategory]' user:ui-action-filter='[Action2_52F9B8673DAD446582AA495BCE81795F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Subcategory)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category,Prefix Metric Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Multiple Values]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 store count in countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number Of Stores By Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='CountD' name='[ctd:StoreKey (Stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1.1.Map store and customer locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Store Count By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='CountD' name='[ctd:StoreKey (Stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' />
              <lod column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' />
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' />
              <geometry column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.Age wise customer count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Number Of Customers By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column aggregation='None' caption='Age of customer (bin)' datatype='integer' name='[Age of customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_177892207915618312]' peg='0' size='10' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age of customer' datatype='integer' name='[Calculation_177892207915618312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthday],TODAY())' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A0A3C71893BA4351AB79F9934FC25F37]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_A0A3C71893BA4351AB79F9934FC25F37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_A0A3C71893BA4351AB79F9934FC25F37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of customer (bin)]' derivation='None' name='[none:Age of customer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F85AA8F859D24C08879FC0E9150CAA6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[__tableau_internal_object_id__].[cnt:Customers.csv_A0A3C71893BA4351AB79F9934FC25F37:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[__tableau_internal_object_id__].[cnt:Customers.csv_A0A3C71893BA4351AB79F9934FC25F37:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Age of customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Age of customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3.3.best performing store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[Top <[Parameters].[Parameter 2]>  Best Performing Stores ]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>(including online)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_682576841570394118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_177892207861829636]) / COUNTD([Order Number])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='None' name='[none:StoreKey (Stores.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207877996550]' derivation='Sum' name='[sum:Calculation_177892207877996550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576841570394118]' derivation='User' name='[usr:Calculation_682576841570394118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F85AA8F859D24C08879FC0E9150CAA6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1469299402083225602])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StoreKey (Stores.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207877996550:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>StoreKey:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg order value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4.Avg delivery time by currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Avg Delivery Days For Online Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='delivery days' datatype='integer' name='[Calculation_682576841501388800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], ([Delivery Date]))' />
            </column>
            <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_682576841570394118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_177892207861829636]) / COUNTD([Order Number])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682576841501388800]' derivation='Avg' name='[avg:Calculation_682576841501388800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Number]' derivation='Count' name='[cnt:Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency Code]' derivation='None' name='[none:Currency Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576841570394118]' derivation='User' name='[usr:Calculation_682576841570394118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F85AA8F859D24C08879FC0E9150CAA6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Currency Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[avg:Calculation_682576841501388800:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[cnt:Order Number:qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Currency Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Currency Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. delivery days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[avg:Calculation_682576841501388800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[cnt:Order Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg order value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[avg:Calculation_682576841501388800:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Currency Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_682576841570394118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_177892207861829636]) / COUNTD([Order Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerKey (Customers.csv)]' derivation='CountD' name='[ctd:CustomerKey (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='CountD' name='[ctd:StoreKey (Stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576841570394118]' derivation='User' name='[usr:Calculation_682576841570394118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:CustomerKey (Customers.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:CustomerKey (Customers.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:Country:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B76E200F25EE4D3DA1EE1496099A056A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F85AA8F859D24C08879FC0E9150CAA6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Category)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Action (Country)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Multiple Values]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV for stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_682576841570394118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_177892207861829636]) / COUNTD([Order Number])' />
            </column>
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='None' name='[none:StoreKey (Stores.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_682576841570394118]' derivation='User' name='[usr:Calculation_682576841570394118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_682576841570394118]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StoreKey (Stores.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_682576841570394118:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which category sold the most each year.(drilldown to see quarterly and monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok] / [federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk])</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in various countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales and Profit Margin by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Net profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1337287637630578688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_177892207877996550])/SUM([Calculation_177892207861829636]))' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Currency Code]' derivation='Attribute' name='[attr:Currency Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287637630578688]' derivation='User' name='[usr:Calculation_1337287637630578688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Currency Code:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Currency Code:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[attr:Currency Code:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk] + [federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk])</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in various countries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales (revenue) by countries and percentage of profit to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Net profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1337287637630578688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_177892207877996550])/SUM([Calculation_177892207861829636]))' />
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287637630578688]' derivation='User' name='[usr:Calculation_1337287637630578688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1337287637630578688:qk]' />
              <lod column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' />
              <geometry column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1469299402083225602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales Revenue&apos; THEN [Calculation_177892207861829636]&#13;&#10;WHEN &apos;Profit&apos; THEN [Calculation_177892207877996550]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207877996550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD - Split 2] - [Unit Cost USD - Split 1]' />
            </column>
            <column datatype='string' name='[Country (Customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Customers.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost USD' datatype='real' datatype-customized='true' name='[Unit Cost USD - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Cost USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Cost USD], &quot;$&quot;, -1 ) ))' />
            </column>
            <column caption='Unit Cost USD text' datatype='string' hidden='true' name='[Unit Cost USD]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Country (Customers.csv)]' derivation='None' name='[none:Country (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Customers.csv)]' derivation='None' name='[none:State (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299402083225602]' derivation='Sum' name='[sum:Calculation_1469299402083225602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]</column>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' />
              <lod column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:State (Customers.csv):nk]' />
              <lod column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country (Customers.csv):nk]' />
              <geometry column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Latitude (generated)]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Store size and revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store size and revenue(I have high number of store of 2000 sq mts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='CountD' name='[ctd:StoreKey (Stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Meters]' derivation='None' name='[none:Square Meters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' />
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Square Meters:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store size and revenue (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per square meter for stores.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Revenue per square meter' datatype='real' name='[Calculation_1469299402177105928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_177892207861829636]/[Square Meters]' />
            </column>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[StoreKey (Stores.csv)]' derivation='None' name='[none:StoreKey (Stores.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469299402177105928]' derivation='Sum' name='[sum:Calculation_1469299402177105928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Meters]' derivation='Sum' name='[sum:Square Meters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402177105928:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Square Meters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402177105928:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:StoreKey (Stores.csv):ok]</cols>
        <show-full-range>
          <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Square Meters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='category wise sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>color wise sales of products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[__tableau_internal_object_id__].[cnt:Sales.csv_8E0B9E289AE94DC08B31FA1F92C716B1:qk]</rows>
        <cols>([federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk] / [federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='exchange rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Exchange]' role='measure' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Currency:nk]' />
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Exchange:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity sold in decreasing order for each product of subcategory of category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Product Name:nk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar chart for subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
          </datasources>
          <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
            <column caption='Sales Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_177892207861829636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Price USD - Split 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Unit Price USD' datatype='real' datatype-customized='true' name='[Unit Price USD - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[Unit Price USD]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Unit Price USD], &quot;$&quot;, 2 ) ))' />
            </column>
            <column caption='Unit Price USD text' datatype='string' hidden='true' name='[Unit Price USD]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177892207861829636]' derivation='Sum' name='[sum:Calculation_177892207861829636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' />
              <lod column='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_177892207861829636:qk]</rows>
        <cols>[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
          <aliases>
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
          </aliases>
          <members>
            <member alias='Sales Revenue' value='&quot;Sales Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44884' id='34' param='horz' type-v2='layout-flow' w='88915' x='10602' y='54176'>
            <zone fixed-size='1422' h='44884' id='8' is-fixed='true' type-v2='layout-basic' w='88915' x='10602' y='54176'>
              <zone h='44884' id='42' name='1.2.sales quantity by time' w='44450' x='10602' y='54176'>
              </zone>
              <zone h='44884' id='48' name='1.4.brand sales' w='44465' x='55052' y='54176'>
              </zone>
            </zone>
          </zone>
          <zone h='10788' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='392' forceUpdate='true' h='10788' id='37' is-fixed='true' type-v2='text' w='24140' x='483' y='940'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1330' h='10788' id='38' is-fixed='true' name='1KPIs' show-title='false' w='74894' x='24623' y='940'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='87332' id='39' param='vert' type-v2='layout-flow' w='10119' x='483' y='11728'>
            <zone custom-title='true' h='6580' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8911' x='1087' y='12903'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Choose a Metric</run>
              </formatted-text>
            </zone>
            <zone h='7168' id='45' mode='checkdropdown' name='1.2.sales quantity by time' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' type-v2='filter' w='8911' x='1087' y='19483'>
            </zone>
            <zone h='7168' id='44' mode='checkdropdown' name='1.2.sales quantity by time' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' type-v2='filter' w='8911' x='1087' y='26651'>
            </zone>
            <zone h='7168' id='43' mode='checkdropdown' name='1.2.sales quantity by time' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' type-v2='filter' w='8911' x='1087' y='33819'>
            </zone>
            <zone h='7168' id='53' mode='checkdropdown' name='1.4.brand sales' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' type-v2='filter' values='database' w='8911' x='1087' y='40987'>
            </zone>
          </zone>
          <zone h='42448' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88915' x='10602' y='11728'>
            <zone fixed-size='577' h='42421' id='41' is-fixed='true' name='1.1.Sales' w='44478' x='10622' y='11751'>
              <layout-cache minheight='169' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='42421' id='55' name='1.3.Sales in various countries (3)' w='44417' x='55100' y='11751'>
              <layout-cache cell-count-w='10' non-cell-size-w='25' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='2820' id='56' leg-item-layout='horz' name='1.3.Sales in various countries (3)' pane-specification-id='8' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[:Measure Names]' show-title='false' type-v2='color' w='19916' x='78877' y='14219' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
          <aliases>
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
          </aliases>
          <members>
            <member alias='Sales Revenue' value='&quot;Sales Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41600' id='20' is-fixed='true' type-v2='layout-basic' w='89189' x='10328' y='57460'>
            <zone h='41600' id='3' param='horz' type-v2='layout-flow' w='43200' x='10328' y='57460'>
              <zone fixed-size='492' h='41600' id='18' is-fixed='true' name='2.3.Unit Profit margin' w='43200' x='10328' y='57460'>
                <layout-cache fixed-size-w='1116' minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='41600' id='21' param='horz' type-v2='layout-flow' w='45989' x='53528' y='57460'>
              <zone h='41600' id='19' name='2.4.color sales count' w='45989' x='53528' y='57460'>
                <layout-cache cell-count-w='16' minheight='182' non-cell-size-w='21' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10807' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='385' forceUpdate='true' h='10807' id='6' is-fixed='true' type-v2='text' w='23718' x='483' y='940'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Product Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1330' h='10807' id='7' is-fixed='true' name='2KPIs' show-title='false' w='75316' x='24201' y='940'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='87313' id='8' param='vert' type-v2='layout-flow' w='9845' x='483' y='11747'>
            <zone custom-title='true' h='6580' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8637' x='1087' y='12922'>
              <formatted-text>
                <run bold='true'>Choose a Metric</run>
              </formatted-text>
            </zone>
            <zone h='7168' id='46' mode='checkdropdown' name='2.2.Sales by product' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[yr:Order Date:ok]' type-v2='filter' values='database' w='8637' x='1087' y='19502'>
            </zone>
            <zone h='7168' id='47' mode='checkdropdown' name='2.2.Sales by product' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[qr:Order Date:ok]' type-v2='filter' values='database' w='8637' x='1087' y='26670'>
            </zone>
            <zone h='7168' id='48' mode='checkdropdown' name='2.2.Sales by product' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[mn:Order Date:ok]' type-v2='filter' values='database' w='8637' x='1087' y='33838'>
            </zone>
            <zone h='7168' id='59' mode='checkdropdown' name='2.2.Sales by product' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Category:nk]' type-v2='filter' values='database' w='8637' x='1087' y='41006'>
            </zone>
            <zone h='7168' id='60' mode='checkdropdown' name='2.2.Sales by product' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Subcategory:nk]' type-v2='filter' values='database' w='8637' x='1087' y='48174'>
            </zone>
            <zone h='7168' id='71' mode='checkdropdown' name='2.1.Quantity by category' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Brand:nk]' type-v2='filter' values='database' w='8637' x='1087' y='55342'>
            </zone>
          </zone>
          <zone h='45713' id='10' name='2.1.Quantity by category' w='43185' x='10328' y='11747'>
          </zone>
          <zone h='45713' id='15' name='2.2.Sales by product' w='46004' x='53513' y='11747'>
          </zone>
        </zone>
        <zone h='3290' id='17' leg-item-layout='horz' name='2.2.Sales by product' pane-specification-id='8' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[usr:Calculation_1469299402081251329:nk]' show-title='false' type-v2='color' w='15208' x='83585' y='14219' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1y95vmw07a4xge18ir7wj1ms2uex' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales Revenue' caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Sales Revenue&quot;' />
          <aliases>
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Sales Revenue&quot;' value='Sales Revenue' />
          </aliases>
          <members>
            <member alias='Sales Revenue' value='&quot;Sales Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y95vmw07a4xge18ir7wj1ms2uex'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46418' id='20' is-fixed='true' type-v2='layout-basic' w='89846' x='9671' y='52642'>
            <zone h='46418' id='52' is-fixed='true' type-v2='layout-basic' w='89846' x='9671' y='52642'>
              <zone h='46418' id='87' is-fixed='true' type-v2='layout-basic' w='89846' x='9671' y='52642'>
                <zone h='46418' id='53' param='horz' type-v2='layout-flow' w='44895' x='9671' y='52642'>
                  <zone fixed-size='497' h='46418' id='33' is-fixed='true' name='3.2.Age wise customer count' w='44895' x='9671' y='52642'>
                    <layout-cache minheight='167' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46418' id='88' param='horz' type-v2='layout-flow' w='44951' x='54566' y='52642'>
                  <zone h='46418' id='35' name='3.4.Avg delivery time by currency' w='44951' x='54566' y='52642'>
                    <layout-cache cell-count-w='5' minheight='167' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10809' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='375' forceUpdate='true' h='10809' id='6' is-fixed='true' type-v2='text' w='23114' x='483' y='940'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Store Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1330' h='10809' id='26' is-fixed='true' name='3KPIs' show-title='false' w='75920' x='23597' y='940'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='87311' id='8' param='vert' type-v2='layout-flow' w='9188' x='483' y='11749'>
            <zone custom-title='true' fixed-size='201' h='24794' id='32' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7980' x='1087' y='12924'>
              <formatted-text>
                <run bold='true'>Choose a Metric</run>
              </formatted-text>
            </zone>
            <zone fixed-size='456' h='54759' id='98' is-fixed='true' name='3.3.best performing store' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[none:Country:nk]' type-v2='filter' values='cascading' w='7980' x='1087' y='37718'>
            </zone>
          </zone>
          <zone fixed-size='801' h='40893' id='50' is-fixed='true' name='3.3.best performing store' w='44829' x='9671' y='11749'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='40893' id='28' name='3.1.1.Map store and customer locations' w='45017' x='54500' y='11749'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='No. of Stores' h='4465' id='29' name='3.1.1.Map store and customer locations' pane-specification-id='0' param='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[ctd:StoreKey (Stores.csv):qk]' single-line='false' type-v2='color' w='12130' x='86180' y='13161' />
        <zone fixed-size='191' h='3760' id='97' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12372' x='41098' y='13749'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5cbf41b9-c1e7-4b70-9567-d177e8c6bc89' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5cbf41b9-c1e7-4b70-9567-d177e8c6bc89' node-guid='4af4350e-eec9-4af3-b0dc-424a7646f7bc' />
        <pair execution-subgraph-guid='5cbf41b9-c1e7-4b70-9567-d177e8c6bc89' node-guid='67f1937c-c94e-48ee-b0b6-a90b1a11cc98' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a385fa9b-527b-49b3-aa55-c6349c4e7c30' node-guid='4af4350e-eec9-4af3-b0dc-424a7646f7bc' value-output-guid='f16d0b68-ebf2-47c4-91c6-23259d2a98a5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1y95vmw07a4xge18ir7wj1ms2uex].[sum:Calculation_1469299402083225602:qk]' node-guid='67f1937c-c94e-48ee-b0b6-a90b1a11cc98' orientation='vertical' sheet-identifier='{554F8FEF-FFEF-480C-AA91-ECA377E33F08}' title-input-guid='58ab6a89-170a-443d-94ec-22210f3c015a' />
      </nodes>
      <edges>
        <edge from='f16d0b68-ebf2-47c4-91c6-23259d2a98a5' to='58ab6a89-170a-443d-94ec-22210f3c015a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
